<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="database" path="estate_expense.db"/>
        <include domain="file" path="receipts/"/>
    </cloud-backup>
    <device-transfer>
        <include domain="database" path="estate_expense.db"/>
        <include domain="file" path="receipts/"/>
    </device-transfer>
</data-extraction-rules>
